REACT_APP_API_PORT=3001
REACT_APP_API_ENDPOINT=http://localhost:3001
REACT_APP_PATH_BUILD=./build
REACT_APP_PATH_CONTENT=./content
REACT_APP_PATH_SITE=./site
REACT_APP_PATH_MANIFEST=./manifest.json

REACT_APP_EMAIL_HOST=mail.clevertree.net
REACT_APP_EMAIL_PORT=587
REACT_APP_EMAIL_USER=noreply@travelingmerchant.net
REACT_APP_EMAIL_PASS=Jt#nc0e&Ix!S
REACT_APP_EMAIL_FROM=noreply@travelingmerchant.net

REACT_APP_SESSION_COOKIE=session
REACT_APP_SESSION_KEYS=cb5fbb07079625629cf5858718f33713